# final-backend

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/newsbackend/: NewsBackendApplication.java
src/main/java/com/example/newsbackend/controller/: NewsArticleController.java  UserController.java
src/main/java/com/example/newsbackend/model/: NewsArticle.java  User.java
src/main/java/com/example/newsbackend/repository/: NewsArticleRepository.java  UserRepository.java
src/main/java/com/example/newsbackend/service/: NewsArticleService.java  UserService.java
src/main/resources/: application.properties
